// Place all the styles related to the utils/final_grade_calculator controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.group, .fgc-heading
  .group-grades, .fgc-heading-grades
    width: 60%
    display: inline-block
    .grade-buttons
      width: 6rem
      display: inline-block
    .grade-name
      width: calc(100% - 11rem)
      display: inline-block

    .grade-value
      width: 4rem
      display: inline-block

  .group-weights, .fgc-heading-weights
    margin-left: 3rem
    width: 30%
    display: inline-block

    .group-weight
      width: 4rem
      display: inline-block