@import "variables"

.new-issue
  textarea.rich-content
    height: 40rem

.new-comment
  textarea.rich-content
    height: 10rem
  .btn.cancel-edit
    margin-right: 1rem

.issue
  margin-top: 3rem
  margin-bottom: 1rem

  .close
    //Override .close class from boostrap
    font-size: 1em
    font-weight: normal
    opacity: 1
    line-height: normal
    text-shadow: none
    color: inherit

  .issue-header
    display: flex
    align-items: center
    .issue-title
      flex: 1 0 auto
      h1
        margin: 0
    .issue-edit
      flex: 0 0 auto
      form
        display: inline-block
      .btn
        display: inline-block
        margin: 0 0.5rem

  .comment, .issue-content
    margin: 1rem 0
    border: 1px solid $palette_grey_medium_light

    > *
      padding: 1rem

    > .comment-header
      background-color: $palette_grey_lighter
      border-bottom: 1px solid $palette_grey_medium_light
      font-style: italic
      float: none
      padding: 0
      display: flex
      align-items: center
      &.open
        color: white
        background-color: $palette_yellow_medium
        > .issue-status
          border-right: 1px solid $palette_yellow_darker
          &:hover
            background-color: $palette_yellow_darker
          &:active
            background-color: $palette_yellow_darkest
      &.close
        color: white
        background-color: $palette_green_medium
        > .issue-status
          border-right: 1px solid $palette_green_darker
          &:hover
            background-color: $palette_green_darker
          &:active
            background-color: $palette_green_darkest
      > *
        padding: 1rem
      > .issue-status
        display: flex
        justify-content: center
        flex: 0 0 5rem
        width: 5rem
        cursor: pointer
        font-size: 2rem
        &:hover
          color: white
      > .comment-title
        flex: 1 0 auto

      > .comment-edit
        flex: 0 0 7rem
        display: flex
        justify-content: center
        a
          color: $palette_grey_medium_dark
          cursor: pointer
          margin: 0 1rem
          &:hover
            color: $palette_blue_medium

    .comment-content
      background-color: $palette_grey_lightest
      padding-top: 2rem
      .new-comment
        margin: 0

  .new-comment
    margin-top: 3rem