@import 'variables'

//****************************************
//Blue
//*****************************************/
.lightest_blue_bg
  background-color: $palette_blue_lightest

.light_blue_bg
  background-color: $palette_blue_lighter

.blue_bg
  background-color: $palette_blue_medium

.dark_blue_bg
  background-color: $palette_blue_darker

.darkest_blue_bg
  background-color: $palette_blue_darkest

//****************************************
//Green
//*****************************************
.lightest_green_bg
  background-color: $palette_green_lightest

.light_green_bg
  background-color: $palette_green_lighter

.green_bg
  background-color: $palette_green_medium

.dark_green_bg
  background-color: $palette_green_darker

.darkest_green_bg
  background-color: $palette_green_darkest

//****************************************
//Yellow
//*****************************************/
.lightest_yellow_bg
  background-color: $palette_yellow_lightest

.light_yellow_bg
  background-color: $palette_yellow_lighter

.yellow_bg
  background-color: $palette_yellow_medium

.dark_yellow_bg
  background-color: $palette_yellow_darker

.darkest_yellow_bg
  background-color: $palette_yellow_darkest

//****************************************
//red
//*****************************************/
.lightest_red_bg
  background-color: $palette_orange_lightest

.light_red_bg
  background-color: $palette_orange_lighter

.red_bg
  background-color: $palette_orange_medium

.dark_red_bg
  background-color: $palette_orange_darker

.darkest_red_bg
  background-color: $palette_orange_darkest

//****************************************
//  Gray
//*****************************************
.lightest_grey_bg
  background-color: $palette_grey_lightest

.light_grey_bg
  background-color: $palette_grey_lighter

.grey_bg
  background-color: $palette_grey_medium_light

.grey_bg_md
  background-color: $palette_grey_medium_dark

.dark_grey_bg
  background-color: $palette_grey_darker

.darkest_grey_bg
  background-color: $palette_grey_darkest
