//*************************************************************************
//* File for styles relation to positioning only
//**************************************************************************

.top_left
  position: absolute
  top: 0
  left: 1rem

.top_right
  position: absolute
  top: 0
  right: 1rem

.bottom_left
  position: absolute
  bottom: 0
  left: 1rem

.bottom_right
  position: absolute
  bottom: 0
  right: 1rem


.full-height
  height: 100%

.full-vp-height
  height: 100vh


.min-full-height
  min-height: 100%

.min-full-vp-height
  min-height: 100vh

.flex-box
  display: flex
  align-items: center
  .box-details
    flex: 1 0 auto

  .box-buttons
    flex: 0 0 auto

    > *
      display: inline-block
      margin: 0.5rem