@import 'variables'

.whitetext
  color: white

//****************************************
//Blue
//*****************************************
.lightest_bluetext
  color: $palette_blue_lightest

.light_bluetext
  color: $palette_blue_lighter

.bluetext
  color: $palette_blue_medium

.dark_bluetext
  color: $palette_blue_darker

.darkest_bluetext
  color: $palette_blue_darkest

//****************************************
//Green
//*****************************************
.lightest_greentext
  color: $palette_green_lightest

.light_greentext
  color: $palette_green_lighter

.greentext
  color: $palette_green_medium

.dark_greentext
  color: $palette_green_darker

.darkest_greentext
  color: $palette_green_darkest

//****************************************
//Yellow
//*****************************************
.lightest_yellowtext
  color: $palette_yellow_lightest

.light_yellowtext
  color: $palette_yellow_lighter

.yellowtext
  color: $palette_yellow_medium

.dark_yellowtext
  color: $palette_yellow_darker

.darkest_yellowtext
  color: $palette_yellow_darkest

//****************************************
//red
//*****************************************
.lightest_redtext
  color: $palette_orange_lightest

.light_redtext
  color: $palette_orange_lighter

.redtext
  color: $palette_orange_medium

.dark_redtext
  color: $palette_orange_darker

.darkest_redtext
  color: $palette_orange_darkest

//****************************************
//Gray
//*****************************************
.lightest_greytext
  color: $palette_grey_lightest

.light_greytext
  color: $palette_grey_lighter

.greytext
  color: $palette_grey_medium_light

.greytext_md
  color: $palette_grey_medium_dark

.dark_greytext
  color: $palette_grey_darker

.darkest_greytext
  color: $palette_grey_darkest
