@import 'variables'

.dashboard_coursebox
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1)
  border: 1px solid $palette_grey_medium_light
  padding: 5px 10px
  margin-top: 5px
  margin-bottom: 5px
  background-color: $palette_grey_lighter