@import "variables"
.advisor-student-container
  margin-top: 2rem
  .advisor-row
    display: flex
    > .advisor-name
      flex: 1 0 auto
    > .advisor-buttons
      flex: 0 1 10rem
      > *
        display: inline-block
        margin: 0 0.2rem

.advisor-students-tabs
  display: flex
  align-items: center
  justify-content: space-around
  .tab
    cursor: pointer
    font-weight: bold
    border-right: 1px solid $palette_grey_lighter
    &:hover
      box-shadow: 0px 5px 0px 0px $palette_blue_medium
    &.active
      box-shadow: 0px 5px 0px 0px $palette_orange_darkest

.no-advisor-student
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  & > *
    &:first-child
      margin-top: 2rem
    &:not(:last-child)
      margin-bottom: 0.5rem
    &:last-child
      margin-bottom: 2rem

