.invites-list
  .invite-item
    display: flex
    padding: 1rem 0
    .invite-status
      flex: 0 1 8rem
      font-weight: bold
      text-align: center
    .invite-content
      flex: 1 0 auto

      .invite-title
        font-size: 1.3rem
        font-weight: bold

      .invite-details

    .invite-buttons
      flex: 0 1 4rem